1) sed '/[Zz][Oo][Oo]/d' pandas.tsv > panda_zoos.txt
2) awk -F '\t' '$4 > 0 && ($2 == "male" || $2 == "female") {print $1, $4, $2}' pandas.tsv | sort -k3 > sorted_pandas.txt
3) cut -f5 pandas.tsv | sort -u > panda_zoos_A2Z.txt
4) sed -e 's/female/F_placeholder/g' -e 's/male/M/g' -e 's/F_placeholder/F/g' pandas.tsv > panda_m_f.txt
5) grep -c -i 'female.*october' pandas.tsv
6) grep -n '' pandas.tsv > panda_names.txt
7) sed -n '1p;6p;17p' pandas.tsv > lines_1_6_17.txt
8) grep -i 'x' pandas.tsv > x_lines.txt
9) awk -F '\t' '{count[$5]++} END {for (place in count) if (count[place] == 1) print place}' pandas.tsv > unique_places.txt
10) awk -F '\t' '$4 <= 10 {print $1, $4}' pandas.tsv | sort -n -k2 > young_pandas.txt

